PORT = "8080"
MONGODB_URI = "mongodb+srv://developer:O59O8fLInlSGpQXg@cluster0.ayy2zqg.mongodb.net/ecommerce"
ADMIN_EMAIL = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
EMAIL_USER = "javier.deus04@gmail.com"
EMAIL_PASSWORD = "pobhuzjzprceizqd"

TWILIO_ACCOUNT_SID = "AC7cc2364fc6ed17a53d092d3cebbce802"
TWILIO_ACCOUNT_TOKEN = "04a310086297801482399dea0a0bf670"
TWILIO_PHONE_NUMBER = "12403033860"
